* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: freeSans;
  src: url(FreeSans.ttf);
}
html,
body {
  overflow: hidden;
  font-family: freeSans;
  background-image: url("clouds.gif");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  margin-left: 0px;
  margin-top: 500px;
  padding: 20px;
}



.box {
    line-height: 125%;
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border-radius: 80px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 18px 42px 0 rgba(0, 0, 0, 0.57);
  width: 100px;
  height: 30px;
  text-align: left;
    color: aliceblue;
}

p{
    font-size: 1em;
    position: absolute;
    top: 35%;
    left: 15%;
   
}

#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 2 / 2 / 3 / 3; }
#div3 { grid-area: 3 / 3 / 4 / 4; }
#div4 { grid-area: 2 / 4 / 3 / 5; }
#div5 { grid-area: 2 / 5 / 3 / 6; }
#div6 { grid-area: 3 / 5 / 4 / 6; }
#div7 { grid-area: 2 / 6 / 3 / 7; }
#div8 { grid-area: 1 / 6 / 2 / 7; }
#div9 { grid-area: 2 / 7 / 3 / 8; }
#div10 { grid-area: 1 / 8 / 2 / 9; }
#div11 { grid-area: 2 / 8 / 3 / 9; }
#div12 { grid-area: 2 / 9 / 3 / 10; }
#div13 { grid-area: 3 / 9 / 4 / 10; }
#div14 { grid-area: 3 / 10 / 4 / 11; }
#div15 { grid-area: 4 / 10 / 5 / 11; }
#div16 { grid-area: 4 / 2 / 5 / 3; }